{
  "name": "example_project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "tsinstaller": "https://github.com/drorwolmer/tsinstaller#0.0.13"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "jest": "^27.3.1"
  }
}
